MONGODB_URI="mongodb+srv://ejazahmed:romanijaz@cluster1.wnrtxqj.mongodb.net"



CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1rb2ktNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JsvEoXfYZjTddOtLUBBXDIjkeOtza0NZELwLNT6yft
CLERK_WEBHOOK_SECRET=whsec_JGyqGjG7vy3SuHL730Ntnlqt/NwJbDFN
